<!doctype html>
<html lang="en">
    <head>
        <title>FordieVue - 3D View of a 4D Hypercube</title>
        <meta charset="utf-8">
        <script src="../libs/jquery-1.11.2.min.js"></script>
        <script src="../libs/gl-matrix.js"></script>
        <script src="../libs/mat5.js"></script>

        <script src="../libs/webgl-debug.js"></script>
        <script src="../libs/PxGamepad.js"></script>
        <script src="vs.vert"></script>
        <script src="fs.frag"></script>
        <script src="main.js"></script>
        <style>
            /*
             * PAGE LAYOUT/THEME
             */
            * {
                box-sizing: border-box;
                color: white;
                font-weight: lighter;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif
            }

            .alignedCenter {
                text-align: center;
            }

            /* Create three equal columns that floats next to each other */
            .column {
              float: left;
              width: 33.33%;
              padding: 0px 10px 10px 10px;
            }

            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }

            .container img {
              width: 100%;
            }

            .container {
              width: 100%;
              margin: 0 auto;
              text-align: left
            }

            /* 
             * TABS
             */
            /* Style the tab */
            .tab {
                overflow: hidden;
                text-align: center;
                background-color: #000000;
            }

            /* Style the buttons that are used to open the tab content */
            .tab button {
                background-color: inherit;
                float: center;
                color: white;
                border: none;
                outline: none;
                text-align: center;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
            }

            /* Change background color of buttons on hover */
            .tab button:hover {
                background-color: #555;
            }

            /* Create an active/current tablink class */
            .tab button.active {
                background-color: #333333;
            }

            .controltablinks {
                font-size: 16px;
            }

            .explanationtablinks {
                font-size: 12px;
            }

            /* Style the tab content */
            .controltabcont {
                display: none;
                padding: 6px 12px;
                border-top: none;
            }

            .explanationtabcont {
                display: none;
                padding: 6px 12px;
                border-top: none;
                font-size: 12px;
            }
        </style>
        <script>
            // View the tab that is selected. Only filter based on the contentString and linkString,
            // so to filter controls tabs, "controltabcontent" and "controltablinks" are used,
            // and for explanation tabs, "explanationtabcontent" and "explanationtablinks" are used.
            function viewControls(evt, buttonName, contentString, linkString) {
                // Declare all variables
                var i, tabcontent, tablinks;
                // Get all elements with class="tabcontent" and hide them
                tabcontent = document.getElementsByClassName(contentString);
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                // Get all elements with class="tablinks" and remove the class "active"
                tablinks = document.getElementsByClassName(linkString);
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                // Show the current tab, and add an "active" class to the button that opened the tab
                document.getElementById(buttonName).style.display = "block";
                evt.currentTarget.className += " active";
            }
        </script>
    </head> 
    <body onload = "main();" style="background-color:black;">
        <style>
            div.centered {
                text-align: center;
            }
        </style>
        <div class="centered">
            <h1>FordieVue - 3D View of a 4D Hypercube</h1>
            <p style="margin-bottom: 0px;">You are currently looking at a:</p>
        </div>
        <div class="row">
            <!-- LEFT COLUMN: WRITEUP -->
            <div class="column" style="padding: 70px 0">
                <h2 id="ControlsText">Understanding the Fourth Dimension</h2>
                <div class="tab">
                    <button class="explanationtablinks" onclick="viewControls(event, 'Hypercube', 'explanationtabcont', 'explanationtablinks')" id="defaultOpenExplanation">Hypercube</button> 
                    <button class="explanationtablinks" onclick="viewControls(event, 'Projection', 'explanationtabcont', 'explanationtablinks')">Projection</button>
                </div>
                <!-- Controls tab content -->
                <div id="Hypercube" class="explanationtabcont" style="display: block;">
                    <div class="container">
                        <p>This is a hypercube!</p>
                    </div>
                </div>
                <div id="Projection" class="explanationtabcont"> 
                    <div class="container">
                        <p>Projection in 3d works like this: </p>
                    </div>  
                </div>
            </div>
            <!-- MIDDLE COLUMN: CUBE -->
            <div class="column" id="canvasContainer">
                <h2 id="viewingItem">--</h2>
                <canvas id="glcanvas" width="640" height="640" style="width:100%; height:auto; outline: white 3px solid;"></canvas>
                <div class="centered" style = "margin: .67em 0 ">FPS: <span id="fps">--</span></div>
                <p></p>
                <a href="https://github.com/zioul123/FordieVue">[Source Code]</a>
            </div>
            <!-- RIGHT COLUMN: CONTROLS -->
            <div class="column" style="padding: 70px 0">
                <h2 id="ControlsText">Controls</h2>
                <!-- Controls tabs -->
                <div class="tab">
                    <button class="controltablinks" onclick="viewControls(event, 'Keyboard', 'controltabcont', 'controltablinks')" id="defaultOpenControls">Keyboard</button> 
                    <button class="controltablinks" onclick="viewControls(event, 'Controller', 'controltabcont', 'controltablinks')">Controller</button>
                </div>
                <!-- Controls tab content -->
                <div id="Keyboard" class="controltabcont" style="display: block;">
                    <div class="container">
                        <br>
                    <table style="width:100%">
                        <tr>
                            <th align="center"><i>Function</i></th>
                            <th align="center"><i>Keys</i></th> 
                        </tr>
                        <tr>
                            <td align="center">Toggle 3d Anaglyph</td>
                            <td align="center">Spacebar</td> 
                        </tr>
                        <tr>
                            <td align="center">View Other Shapes</td>
                            <td align="center">Shift/Ctrl</td> 
                        </tr>
                        <tr>
                            <td align="center">Zoom In/Out</td>
                            <td align="center">x/z</td> 
                        </tr>
                        <tr>
                            <td align="center">Reset Cube</td>
                            <td align="center">r</td> 
                        </tr>
                        <tr>
                            <td align="center">Rotate About X-Axis</td>
                            <td align="center">Up/Down Arrow Keys</td> 
                        </tr>
                        <tr>
                            <td align="center">Rotate About Y-Axis</td>
                            <td align="center">Left/Right Arrow Keys</td> 
                        </tr>
                        <tr>
                            <td align="center">Rotate about Z-Axis</td>
                            <td align="center">a/d</td> 
                        </tr>
                        <tr>
                            <td align="center">Rotate About XY-Plane</td>
                            <td align="center">w/s</td> 
                        </tr>
                        <tr>
                            <td align="center">Rotate About XZ-Plane</td>
                            <td align="center">i/j</td> 
                        </tr>
                        <tr>
                            <td align="center">Rotate About YZ-Plane</td>
                            <td align="center">j/k</td> 
                        </tr>
                    </table>
                    </div>
                </div>
                <div id="Controller" class="controltabcont" style="display: none;"> 
                    <div class="container">
                        <img src="../../docs/controller_white.png" alt="Controller controls">
                    </div>  
                </div>
            </div>
        </div>
        <script type="text/javascript">
            document.getElementById("defaultOpenExplanation").click();
            document.getElementById("defaultOpenControls").click();
        </script>
    </body>
</html>